@import url("https://fonts.googleapis.com/css?family=Noto+Sans&display=swap");

body {
  background: rgb(19, 19, 19);
  color: #fff;
  font-family: "Noto Sans", sans-serif;
}
h1 {
  text-align: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
/* Transition time is for hover effect */
.card:hover {
  /* box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em; */
  transform: translateY(-3px) scale(1.1);
  /* for zoom */
}
/* Above this is css for card shadow and zoom  */
.grid {
  display: grid;
  gap: 1rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1r; Instead of writting like this */
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  /* To set min and max width and autofit calculates the only avilable spacevND FILL IT */
  grid-auto-rows: 240px;
  /* It sets default row size to 240px */
}

/*Here grid row span 2 will cover two rows and / is used to end it and here we put it auto */

@media screen and (min-width: 600px) {
  .card-wide {
    grid-column: span 2 / auto;
  }
  .card-tall {
    grid-row: span 2 / auto;
  }
}
